spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# datasource for mysql server
#mysql.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mysql.datasource.hikari.url=jdbc:log4jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.username=shoppingnt
mysql.datasource.password=Shoppingnt2021!@

mysql.datasource.initialize=false
mysql.datasource.sql-script-encoding=UTF-8

mysql.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.show_sql=true
mysql.jpa.hibernate.format_sql=true
mysql.jpa.hibernate.ddl-auto=create

# datasource for h2 server
#h2.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#h2.datasource.url=jdbc:log4jdbc:h2:mem:testdb
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.username=sa
h2.datasource.password=


h2.datasource.initialize=false
h2.datasource.sql-script-encoding=UTF-8

h2.jpa.hibernate.show_sql=true
h2.jpa.hibernate.format_sql=true
h2.jpa.hibernate.ddl-auto=create
h2.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#JPA auto ddl 사용 여부, spring boot 와 무관
spring.jpa.generate-ddl=true 
# 이 옵션은 spring data jpa (hibernate 구현체) 의 옵션으로 이 값이 결국은 hibernate 의 hibernate.hbm2ddl.auto 값으로 전달됨.
# hibernate 구현체에 대한 상세 설정 create, create-drop, none, update, validate
# 또한 hibernate 는 create 또는 create-drop 인 경우, classpath 에 있는 import.sql 이 있다면 해당 sql 을 수행함.
spring.jpa.hibernate.ddl-auto=create



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

spring.h2.console.enabled=true
# spring boot 의 자동 sql 수행 기능 , default 는 schema.sql 과 data.sql 임 <-- primary datasource에 대해서만 수행
spring.datasource.data=classpath:member.sql, book.sql
# schema-{platform}.sql 과 data-{patform}.sql 을 수행
spring.datasource.platform=h2 
